Code          Description
01-12         Individual consumption expenditure of households
01            Food and non-alcoholic beverages
01.1          Food
01.1.1        Bread and cereals (ND)
01.1.2        Meat (ND)
01.1.3        Fish and seafood (ND)
01.1.4        Milk, cheese and eggs (ND)
01.1.5        Oils and fats (ND)
01.1.6        Fruit (ND)
01.1.7        Vegetables (ND)
01.1.8        Sugar, jam, honey, chocolate and confectionery (ND)
01.1.9        Food products n.e.c. (ND)
01.2          Non-alcoholic beverages
01.2.1        Coffee, tea and cocoa (ND)
01.2.2        Mineral waters, soft drinks, fruit and vegetable juices (ND)
02            Alcoholic beverages, tobacco and narcotics
02.1          Alcoholic beverages
02.1.1        Spirits (ND)
02.1.2        Wine (ND)
02.1.3        Beer (ND)
02.2          Tobacco
02.2.0        Tobacco (ND)
02.3          Narcotics
02.3.0        Narcotics (ND)
03            Clothing and footwear
03.1          Clothing
03.1.1        Clothing materials (SD)
03.1.2        Garments (SD)
03.1.3        Other articles of clothing and clothing accessories (SD)
03.1.4        Cleaning, repair and hire of clothing (S)
03.2          Footwear
03.2.1        Shoes and other footwear (SD)
03.2.2        Repair and hire of footwear (S)
04            Housing, water, electricity, gas and other fuels
04.1          Actual rentals for housing
04.1.1        Actual rentals paid by tenants (S)
04.1.2        Other actual rentals (S)
04.2          Imputed rentals for housing
04.2.1        Imputed rentals of owner-occupiers (S)
04.2.2        Other imputed rentals (S)
04.3          Maintenance and repair of the dwelling
04.3.1        Materials for the maintenance and repair of the dwelling (ND)
04.3.2        Services for the maintenance and repair of the dwelling (S)
04.4          Water supply and miscellaneous services relating to the dwelling
04.4.1        Water supply (ND)
04.4.2        Refuse collection (S)
04.4.3        Sewage collection (S)
04.4.4        Other services relating to the dwelling n.e.c. (S)
04.5          Electricity, gas and other fuels
04.5.1        Electricity (ND)
04.5.2        Gas (ND)
04.5.3        Liquid fuels (ND)
04.5.4        Solid fuels (ND)
04.5.5        Heat energy (ND)
05            Furnishings, household equipment and routine household maintenance
05.1          Furniture and furnishings, carpets and other floor coverings
05.1.1        Furniture and furnishings (D)
05.1.2        Carpets and other floor coverings (D)
05.1.3        Repair of furniture, furnishings and floor coverings (S)
05.2          Household textiles
05.2.0        Household textiles (SD)
05.3          Household appliances
05.3.1        Major household appliances whether electric or not (D)
05.3.2        Small electric household appliances (SD)
05.3.3        Repair of household appliances (S)
05.4          Glassware, tableware and household utensils
05.4.0        Glassware, tableware and household utensils (SD)
05.5          Tools and equipment for house and garden
05.5.1        Major tools and equipment (D)
05.5.2        Small tools and miscellaneous accessories (SD)
05.6          Goods and services for routine household maintenance
05.6.1        Non-durable household goods (ND)
05.6.2        Domestic services and household services (S)
06            Health
06.1          Medical products, appliances and equipment
06.1.1        Pharmaceutical products (ND)
06.1.2        Other medical products (ND)
06.1.3        Therapeutic appliances and equipment (D)
06.2          Outpatient services
06.2.1        Medical services (S)
06.2.2        Dental services (S)
06.2.3        Paramedical services (S)
06.3          Hospital services
06.3.0        Hospital services (S)
07            Transport
07.1          Purchase of vehicles
07.1.1        Motor cars (D)
07.1.2        Motor cycles (D)
07.1.3        Bicycles (D)
07.1.4        Animal drawn vehicles (D)
07.2          Operation of personal transport equipment
07.2.1        Spare parts and accessories for personal transport equipment (SD)
07.2.2        Fuels and lubricants for personal transport equipment (ND)
07.2.3        Maintenance and repair of personal transport equipment (S)
07.2.4        Other services in respect of personal transport equipment (S)
07.3          Transport services
07.3.1        Passenger transport by railway (S)
07.3.2        Passenger transport by road (S)
07.3.3        Passenger transport by air (S)
07.3.4        Passenger transport by sea and inland waterway (S)
07.3.5        Combined passenger transport (S)
07.3.6        Other purchased transport services (S)
08            Communication
08.1          Postal services
08.1.0        Postal services (S)
08.2          Telephone and telefax equipment
08.2.0        Telephone and telefax equipment (D)
08.3          Telephone and telefax services
08.3.0        Telephone and telefax services (S)
09            Recreation and culture
09.1          Audio-visual, photographic and information processing equipment
09.1.1        Equipment for the reception, recording and reproduction of sound and pictures (D)
09.1.2        Photographic and cinematographic equipment and optical instruments (D)
09.1.3        Information processing equipment (D)
09.1.4        Recording media (SD)
09.1.5        Repair of audio-visual, photographic and information processing equipment (S)
09.2          Other major durables for recreation and culture
09.2.1        Major durables for outdoor recreation (D)
09.2.2        Musical instruments and major durables for indoor recreation (D)
09.2.3        Maintenance and repair of other major durables for recreation and culture (S)
09.3          Other recreational items and equipment, gardens and pets
09.3.1        Games, toys and hobbies (SD)
09.3.2        Equipment for sport, camping and open-air recreation (SD)
09.3.3        Gardens, plants and flowers (ND)
09.3.4        Pets and related products (ND)
09.3.5        Veterinary and other services for pets (S)
09.4          Recreational and cultural services
09.4.1        Recreational and sporting services (S)
09.4.2        Cultural services (S)
09.4.3        Games of chance (S)
09.5          Newspapers, books and stationery
09.5.1        Books (SD)
09.5.2        Newspapers and periodicals (ND)
09.5.3        Miscellaneous printed matter (ND)
09.5.4        Stationery and drawing materials (ND)
09.6          Package holidays
09.6.0        Package holidays (S)
10            Education
10.1          Pre-primary and primary education
10.1.0        Pre-primary and primary education (S)
10.2          Secondary education
10.2.0        Secondary education (S)
10.3          Post-secondary non-tertiary education
10.3.0        Post-secondary non-tertiary education (S)
10.4          Tertiary education
10.4.0        Tertiary education (S)
10.5          Education not definable by level
10.5.0        Education not definable by level (S)
11            Restaurants and hotels
11.1          Catering services
11.1.1        Restaurants, caf�s and the like (S)
11.1.2        Canteens (S)
11.2          Accommodation services
11.2.0        Accommodation services (S)
12            Miscellaneous goods and services
12.1          Personal care
12.1.1        Hairdressing salons and personal grooming establishments (S)
12.1.2        Electric appliances for personal care (SD)
12.1.3        Other appliances, articles and products for personal care (ND)
12.2          Prostitution
12.2.0        Prostitution (S)
12.3          Personal effects n.e.c.
12.3.1        Jewellery, clocks and watches (D)
12.3.2        Other personal effects  (SD)
12.4          Social protection
12.4.0        Social protection (S)
12.5          Insurance
12.5.1        Life insurance (S)
12.5.2        Insurance connected with the dwelling (S)
12.5.3        Insurance connected with health (S)
12.5.4        Insurance connected with transport (S)
12.5.5        Other insurance (S)
12.6          Financial services n.e.c.
12.6.1        FISIM (S)
12.6.2        Other financial services n.e.c. (S)
12.7          Other services n.e.c.
12.7.0        Other services n.e.c. (S)
13            Individual consumption expenditure of non-profit institutions serving households (NPISHs)
13.1          Housing
13.1.0        Housing (S)
13.2          Health
13.2.1        Pharmaceutical products (ND)
13.2.2        Other medical products (ND)
13.2.3        Therapeutic appliances and equipment (D)
13.2.4        Outpatient medical services (S)
13.2.5        Outpatient dental services (S)
13.2.6        Outpatient paramedical services (S)
13.2.7        Hospital services (S)
13.2.8        Other health services (S)
13.3          Recreation and culture
13.3.1        Recreational and sporting services (S)
13.3.2        Cultural services (S)
13.4          Education
13.4.1        Pre-primary and primary education (S)
13.4.2        Secondary education (S)
13.4.3        Post-secondary non-tertiary education (S)
13.4.4        Tertiary education (S)
13.4.5        Education not definable by level (S)
13.4.6        Other educational services (S)
13.5          Social protection
13.5.0        Social protection (S)
13.6          Other services
13.6.1        Religion (S)
13.6.2        Political parties, labour and professional organizations (S)
13.6.3        Environmental protection (S)
13.6.4        Services n.e.c. (S)
14            Individual consumption expenditure of general government
14.1          Housing
14.1.0        Housing (S)
14.2          Health
14.2.1        Pharmaceutical products (ND)
14.2.2        Other medical products (ND)
14.2.3        Therapeutic appliances and equipment (D)
14.2.4        Outpatient medical services (S)
14.2.5        Outpatient dental services (S)
14.2.6        Outpatient paramedical services (S)
14.2.7        Hospital services (S)
14.2.8        Public health services (S)
14.3          Recreation and culture
14.3.1        Recreational and sporting services (S)
14.3.2        Cultural services (S)
14.4          Education
14.4.1        Pre-primary and primary education (S)
14.4.2        Secondary education (S)
14.4.3        Post-secondary non-tertiary education (S)
14.4.4        Tertiary education (S)
14.4.5        Education not definable by level (S)
14.4.6        Subsidiary services to education (S)
14.5          Social protection
14.5.0        Social protection (S)
